<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Developer</title>
<link rel="icon" href="./img/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/all.min.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

	<div class="html-header">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center logo-area">
					<a href="./index.html"><img src="./img/logo.jpg"></a>
				</div>
			</div>
		</div>
	</div>
	<!---------end header---------------->
	<!----------menu-------------------->
	<div class="main-menu">
		
			<nav class="navbar navbar-expand-lg navbar-light ">
			  <a class="navbar-brand" href="./index.html"><i class="fas fa-home"></i></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item ">
			        <a class="nav-link" href="./html-document.html">HTML <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="./css-document.html">CSS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="./js-document.html">Javascript</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          References
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">HTML</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">CSS</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Javascript</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Exercises
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">HTML</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">CSS</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Javascript</a>
			        </div>
			      </li>

			       <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Libs
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">HTML</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">CSS</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Javascript</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Libs
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">HTML</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">CSS</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Javascript</a>
			        </div>
			      </li>
			     
			      <li class="nav-item">
			        <a class="nav-link" href="./js-document.html">Blog</a>
			      </li>
			     
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
			</nav>
		
	</div>
	<!---------end menu----------------->
	<!---------main----------------->
	
	<div class="site-main">
		<div class="container-fluid">
			<div class="row">
			  <div class="col-3 bg-light">
			    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
			      <h1 class="sidebar-title">CSS Tutorial</h1>
			      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">CSS Introduction</a>
			      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">CSS Syntax</a>
			      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">CSS Selector</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS How to</a>
			      
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Box Model</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Colors</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Background</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Text</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Fonts</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Icons</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Link</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Align</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Position</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Float</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Flex</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Clear</a>
			      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">CSS Overflow</a>
			      

			    </div>
			  </div>
			  <div class="col-9">
			    <div class="tab-content" id="v-pills-tabContent">
			      <div class="tab-pane fade show active css-content" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
			      	<div class="html-title text-center">
			      		<h1 class="elegantshadow">CSS Introduction</h1>
			      	</div>
			      	<div class="define">
						<h3>What is CSS?</h3>
						
						<ul>
							<li>CSS stands for Cascading Style Sheets</li>
							<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
							<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
							<li>External stylesheets are stored in CSS files</li>
							
							
						</ul>
					</div>

					<div class="why-use">
						<h3>Why use CSS?</h3>
						<p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>

						<div class="test-ex">
							<div class="test-ex-title">
								<h5>Example</h5>
							</div>
							<div class="test-ex-content">
								<textarea id="textarea">
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
<body>

<h1 style="color: red">My First Heading</h1>
<h2 style="color: green;">My second heading</h2>
<p style="color: pink;border: 1px solid #f00; font-weight: 600;">My first paragraph.</p>

</body>
</html>
								</textarea>
							</div>
							<div class="test-btn">
								<button>Try it</button>
							</div>
							<div class="result"></div>
						</div>

					</div>
					

					<div class="css-syntax">
						<h3>CSS Syntax</h3>
						<p>A CSS rule-set consists of a selector and a declaration block :</p>
						<img src="./img/selector.gif" alt="">
						<p>The selector points to the HTML element you want to style.</p>
						<p>The declaration block contains one or more declarations separated by semicolons.</p>
						<p>Each declaration includes a CSS property name and a value, separated by a colon.</p>
						<p>A CSS declaration always ends with a semicolon, and declaration blocks are surrounded by curly braces.</p>
					</div>

					<div class="add-css">
						<h3>How to add CSS</h3>
						<h5>Three ways to insert CSS</h5>
						<p>There are three ways of inserting a style sheet :</p>
						<ul>
							<li>
								
								<div class="way-add-css">
									<p style="font-weight: bold;">External CSS</p>
									<p>External styles are defined within the <span><</span>link<span>></span> element, inside the <span><</span>head<span>></span> section of an HTML page:</p>
									<textarea>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="./css/mystyle.css">
</head>
<body>


</body>
</html>										
									</textarea>
									<p>mystyle.css is a CSS file ,be saved in CSS folder  </p>
								</div>
							</li>
							<li>
								<div class="way-add-css">
									<p style="font-weight: bold;">Internal CSS</p>
									<p>External styles are defined within the <span><</span>style<span>></span> element, inside the <span><</span>head<span>></span> section of an HTML page:</p>
									<textarea>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style type="text/css">
	body{
		background: #fff;
	}
	h1{
		color: #f00;
	}
</style>
</head>
<body>


</body>
</html>										
									</textarea>
									
								</div>
							</li>
							<li>
								<div class="way-add-css">
									<p style="font-weight: bold;">Inline CSS</p>
									<p>We just see that in first example</p>
								</div>
							</li>
						</ul>

						
					</div>

					<div class="let-try">
						<h3>Let's make up for your fisrt HTML lines</h3>
						<div class="let-try-text text-center">
							<span class="text1">Are you ready???</span>
							<span class="text2"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_default">Let's do it</a> and make it pretty :')</span>
						</div>
					</div>

			      </div>
			      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia illo sint, error eum esse nisi magnam! Recusandae, inventore asperiores ducimus iure. Velit, impedit! Cumque expedita eius sapiente saepe ratione in.</div>
			      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eveniet neque, maiores ratione. Veritatis voluptas nihil animi impedit voluptatum placeat, magni, error sunt dolor enim explicabo labore aspernatur, esse nostrum.</div>
			      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa dignissimos quos aperiam iste quas hic, voluptas esse omnis, dolor facere vitae beatae voluptate. Corporis distinctio vero ex ut, dolore.</div>
			      <div class="tab-pane fade" id="v-pills-attribute" role="tabpanel" aria-labelledby="v-pills-attribute-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque id nobis debitis rerum, eos voluptates, nisi, aspernatur fugiat facere perspiciatis eius, ut explicabo. Minus illum, doloremque excepturi nostrum necessitatibus consequatur.</div>
			    </div>
			  </div>


			  


			</div>
		</div>
	</div>

	<!---------end main------------>



<script src="./js/jquery.3.4.1.js"></script>
<!-- bootstrap js file-->
<script src="./js/bootstrap.min.js"></script>
<!-- custom js file -->
<script src="./js/main.js"></script>
</body>

</html>
